puts 'Вы прогуливаетесь по Лысой горе. И вдруг наткунулись на продавца мороженного
1. Купить мороженное
2. Пройти мимо'

choice = gets.encode("UTF-8").chomp

if choice != '1'
  abort 'Страшная жара нагнала вас и заставила вернуться домой'
else
  puts 'Мороженка подняла вам настроение и вы побежали! Т.к. захотели в туалет
  1. Побежать в лес
  2. Продолжить прогулку'

  choice = gets.chomp

  if choice != '1'
    abort 'Странное бурление в животе вынудило вас прекратить прогулку и вернуться домой'
  else
    abort 'Лесники расстроились, но не побили вас.'
  end
end
