# each достаточно для многих случаев использования, так как я не часто забочусь об индексах.
# each_ with _index действует как Hash # каждый - вы получаете значение и индекс.
# each_index- только индексы. Я не часто этим пользуюсь. Эквивалентно «раз в длину».
# map это еще один способ итерации, полезный, когда вы хотите преобразовать один массив в другой.
# select итератор, который нужно использовать, когда вы хотите выбрать подмножество.
# inject полезен для генерации сумм или произведений или сбора единственного результата.

i = 1
while i <= 5
  puts i
  i += 1
  sleep 0.5
end

puts 'Я иду искать!'

3.times do
  puts "Hello"
end

(0..3).each do |i|
  puts i*i
end

%w(январь февраль март).each do |m|
  puts m
end

0.upto(3) do |k|
  puts k
end

4.downto(1) do |t|
  puts t**3
end

# сумма цифр числа
puts ARGV[0].scan(/./).inject(0){|s,x| s+x.to_i}